* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-template-rows: 1fr 10fr 1fr;
}

header {
  grid-area: header;
  background-color: darkblue;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}

main {
  grid-area: main;
}

.filtro {
  background-color: lightgray;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.desplegable {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  padding: 5px 10px;
  border: 1px solid darkgrey;
  border-radius: 3px 3px 3px 3px;
  height: 30px;
}

.productos {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
  gap: 10px;
  padding: 10px;
  height: 600px;
  overflow-y: scroll;
}

.tarjeta {
  display: flex;
  flex-direction: column;
  width: 95%;
  border: 1px solid darkgrey;
  text-align: center;
  padding: 10px 0px;
  align-items: center;
  border-radius: 3px 3px 3px 3px;
}

.tarjeta img {
  width: 100%;
}

button {
  width: 70px;
  height: 30px;
  color: white;
  background-color: darkblue;
  border-radius: 5px 5px 5px 5px;
}

.paginacion {
  color: rgb(77, 68, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.botones {
  border: 1px solid darkgrey;
  padding: 10px 15px;
}

footer {
  grid-area: footer;
  background-color: darkblue;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
